# Demo4MVP

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/linyuzai/demo4mvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/linyuzai/demo4mvp/: MainActivity.java  MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/linyuzai/demo4mvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mvp/: build.gradle
mvp-rx2/: build.gradle
mvp-rx2/src/androidTest/java/com/linyuzai/mvp/rx2/: ExampleInstrumentedTest.java
mvp-rx2/src/main/: AndroidManifest.xml
mvp-rx2/src/main/java/com/linyuzai/mvp/rx2/: IRx2Presenter.kt  IRx2View.kt  MvpRx2Activity.kt  MvpRx2Fragment.kt
mvp-rx2/src/main/java/com/linyuzai/mvp/rx2/base/: BaseRx2Activity.kt  BaseRx2Fragment.kt
mvp-rx2/src/main/java/com/linyuzai/mvp/rx2/v4/: BaseRx2V4Fragment.kt  MvpRx2V4Fragment.kt
mvp-rx2/src/main/java/com/linyuzai/mvp/rx2/v7/: BaseRx2V7Activity.kt  MvpRx2V7Activity.kt
mvp-rx2/src/main/res/values/: strings.xml
mvp-rx2/src/test/java/com/linyuzai/mvp/rx2/: ExampleUnitTest.java
mvp/src/androidTest/java/com/linyuzai/mvp/: ExampleInstrumentedTest.java
mvp/src/main/: AndroidManifest.xml
mvp/src/main/java/com/linyuzai/mvp/: IPresenter.kt  IView.kt  MvpActivity.kt  MvpFragment.kt
mvp/src/main/java/com/linyuzai/mvp/base/: BaseActivity.kt  BaseFragment.kt  (+2 more)
mvp/src/test/java/com/linyuzai/mvp/: ExampleUnitTest.java
(+12 files in other folders)
